# Generated by Django 2.1.1 on 2018-09-21 19:17
from django.conf import settings
from django.contrib.auth.models import User
from django.db import migrations


def add_dummy_admin(apps, schema_editor):
    if not User.objects.filter(username=settings.DUMMY_ADMIN_USERNAME).exists():
        User.objects.create_superuser(settings.DUMMY_ADMIN_USERNAME,
                                      password=settings.DUMMY_ADMIN_PASSWORD,
                                      email=settings.DUMMY_ADMIN_EMAIL)


def delete_dummy_admin(apps, schema_editor):
    dummy_admin_user = User.objects.filter(username=settings.DUMMY_ADMIN_USERNAME).first()
    if dummy_admin_user is not None:
        dummy_admin_user.delete()



class Migration(migrations.Migration):

    dependencies = [
        ('shop', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(add_dummy_admin, delete_dummy_admin)
    ]
